apply plugin: 'java'
apply plugin: 'maven'

group = 'com.evernym.sdk'
version = '1.0.0'

description = """vcx"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    test.enabled = false
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile 'net.sourceforge.streamsupport:android-retrofuture:1.6.2'
    compile group: 'net.sourceforge.streamsupport', name: 'android-retrostreams', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.4'
    testCompile group: 'org.json', name: 'json', version:'20160810'
}
