//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.android.library'

group = 'com.evernym.sdk'
version = '1.0.0'

description = """vcx"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
    test.enabled = false
}

android {
    compileSdkVersion 23



    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


buildscript {

    repositories {
        mavenLocal()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
dependencies {
    compile 'net.java.dev.jna:jna:4.5.0@aar'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile 'net.sourceforge.streamsupport:android-retrofuture:1.6.2'
    compile group: 'net.sourceforge.streamsupport', name: 'android-retrostreams', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'commons-io', name: 'commons-io', version:'2.5'
    testCompile group: 'org.bitcoinj', name: 'bitcoinj-core', version:'0.14.4'
    testCompile group: 'org.json', name: 'json', version:'20160810'
}
